Channel: police
Stats:
Total: 7
active: 5
Forces Arrival at Scene: 4

Event Reports:

Report_1:
    City: Liberty City
    Date Time: 23/12/2024 13:40:00
    Event Name: Grand Theft Auto
    Summary: Pink Lampadati Felon with l...

Report_2:
    City: Los Alamos
    Date Time: 31/12/2024 21:40:00
    Event Name: Vandalism
    Summary: Multiple cars were spray-pa...

Report_3:
    City: Raccoon City
    Date Time: 23/12/2024 07:45:00
    Event Name: Burglary
    Summary: Suspect broke into a reside...

Report_4:
    City: Vice City
    Date Time: 24/12/2024 02:20:00
    Event Name: Hit and Run
    Summary: Black SUV struck a pedestri...

Report_5:
    City: Silent Hill
    Date Time: 24/12/2024 22:15:00
    Event Name: Armed Robbery
    Summary: Two masked suspects armed w...

Report_6:
    City: Pallet Town
    Date Time: 25/12/2024 21:30:00
    Event Name: Assault
    Summary: Male suspect assaulted anot...

Report_7:
    City: Gotham City
    Date Time: 26/12/2024 06:20:00
    Event Name: Drug Possession Arrest
    Summary: Police apprehended a suspec...

